<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.4.1.js"></script>
<script>
$(document).ready(function(){
	 $("#div4").hide();
    $("#div5").hide();
	 $("#div6").hide();
    $("#div7").hide();
	$("#div11").hide();
	 $("#div12").hide();
    $("#div13").hide();
 
});
$(document).ready(function(){
  $("#div4").click(function(){
    $("#div1").show();
    $("#div2").show();
    $("#div3").show();
	$("#div8").show();
    $("#div9").show();
    $("#div10").show();
	 $("#div4").hide();
    $("#div5").hide();
	 $("#div6").hide();
    $("#div7").hide();
	$("#div11").hide();
	 $("#div12").hide();
    $("#div13").hide();
	$("#div1").css("opacity",1.0);
	$("#div2").css("opacity",1.0);
	$("#div3").css("opacity",1.0);
	$("#div8").css("opacity",1.0);
	$("#div9").css("opacity",1.0);
	$("#div10").css("opacity",1.0);
  });
});
$(document).ready(function(){
  $("#div1").click(function(){
    $("#div1").fadeTo("slow",0.15);
    
	 $("#div4").show();
    $("#div5").show();
  });
});
$(document).ready(function(){
  $("#div2").click(function(){
    
    $("#div2").fadeTo("slow",0.15);
    
	 $("#div4").show();
    $("#div6").show();
  });
});
$(document).ready(function(){
  $("#div3").click(function(){
    
    $("#div3").fadeTo("slow",0.15);
	 $("#div4").show();
    $("#div7").show();
  });
});
$(document).ready(function(){
  $("#div8").click(function(){
    $("#div8").fadeTo("slow",0.15);
    
	 $("#div4").show();
    $("#div11").show();
  });
});
$(document).ready(function(){
  $("#div9").click(function(){
    $("#div9").fadeTo("slow",0.15);
    
	 $("#div4").show();
    $("#div12").show();
  });
});
$(document).ready(function(){
  $("#div10").click(function(){
    $("#div10").fadeTo("slow",0.15);
    
	 $("#div4").show();
    $("#div13").show();
  });
});
</script>
<style type="text/css">
body
{
	margin:0;
	padding:0;
}
#div3 {
	top:340px;
	left:0
	position:absolute;
}
#div1 {
	top:0px;
	left:0
	position:absolute;
}
#div2 {
	top:170px;
	left:0
	position:absolute;
}
#div4 {
	height: 600px;
	width: 100%;
	opacity: .4;
	background-color: #000;
	position: absolute;
	z-index: 25;
	top:0px;
}
#div5 {
	height:600px;
	width: 100%;
	position: absolute;
	z-index: 11;
	top: 0px;
}
#div5 img
{
	margin:0 auto;
	display:block;
}
#div6 {
	height: 600px;
	width: 100%;
	position: absolute;
	z-index: 15;
	top: 0px;
	display:none;
}
#div6 img
{
	margin:0 auto;
	display:block;
}
#div7 {
	height: 600px;
	width: 100%;
	position: absolute;
	z-index: 20;
	top: 0px;
	display:none;
}
#div7 img
{
	margin:0 auto;
	display:block;
}
#div11 {
	height: 600px;
	width:100%;
	max-width: 100%;
	position: absolute;
	z-index: 11;
	top: 0px;
	
}
#div11 img
{
	margin:0 auto;
	display:block;
}
#div12 {
	height: 600px;
	width: 100%;
	position: absolute;
	z-index: 15;
	top: 0px;
	display:none;
}
#div12 img
{
	margin:0 auto;
	display:block;
}
#div13 {
	height: 600px;
	width: 100%;
	position: absolute;
	z-index: 20;
	top: 0px;
	display:none;
}
#div13 img
{
	margin:0 auto;
	display:block;
}

#div10 {
	top:340px;
	right:0;
	position:absolute;
}
#div8 {
	top:0px;
	right:0;
	position:absolute;
}
#div9 {
	top:170px;
	right:0;
	position:absolute;
}
@media only screen and (min-width: 768px) and (max-width: 1200px)
{
	#div1 img
	{
		width:150px;
		height:112.5px;
	}
	#div3 img
	{
		width:150px;
		height:112.5px;
	}
	#div2 img
	{
		width:150px;
		height:112.5px;
	}
	#div4
	{
		height:377.5px;
	}
	#div5 img
	{
		width:504px;
		height:378px;
	}
	#div6 img
	{
		width:504px;
		height:378px;
	}
	#div7 img
	{
		width:504px;
		height:378px;
	}
	#div11 img
	{
		width:504px;
		height:378px;
	}
	#div12 img
	{
		width:504px;
		height:378px;
	}
	#div13 img
	{
		width:504px;
		height:378px;
	}
	#div8
	{
		top:0px;
		right:0;
		position:absolute;
	}
	#div9
	{
		top:132.5px;
		right:0;
		position:absolute;
	}
	#div10
	{
		top:265px;
		right:0;
		position:absolute;
	}
	#div8 img
	{
		width:150px;
		height:112.5px;
	}
	#div9 img
	{
		width:150px;
		height:112.5px;
	}
	#div10 img
	{
		width:150px;
		height:112.5px;
	}
}
@media(max-width:768px)
{
	#div1 img
	{
		width:100px;
		height:75px;
	}
	#div3 img
	{
		width:100px;
		height:75px;
	}
	#div2 img
	{
		width:100px;
		height:75px;
	}
	#div4
	{
		height:285px;
	}
	#div5 img
	{
		width:240px;
		height:180px;
	}
	#div6 img
	{
		width:240px;
		height:180px;
	}
	#div7 img
	{
		width:240px;
		height:180px;
	}
	#div8 img
	{
		width:100px;
		height:75px;
	}
	#div9 img
	{
		width:100px;
		height:75px;
	}
	#div10 img
	{
		width:100px;
		height:75px;
	}
	#div9
	{
		top:95px;
		right:0;
		position:absolute;
	}
	#div10
	{
		top:190px;
		right:0;
		position:absolute;
	}
	#div11 img
	{
		width:240px;
		height:180px;
	}
	#div12 img
	{
		width:240px;
		height:180px;
	}
	#div13 img
	{
		width:240px;
		height:180px;
	}
}
</style>
</head>

<body>

<div id="div1"><img src="images/image4.jpg" width="200" height="150"></div><br>
<div id="div2"><img src="images/image5.jpg" width="200" height="150"></div><br>
<div id="div3"><img src="images/image6.jpg" width="200" height="150"></div>
<div id="div8"><img src="thumb/image7.jpg" width="200" height="150"></div><br>
<div id="div9"><img src="thumb/image8.jpg" width="200" height="150"></div><br>
<div id="div10"><img src="thumb/image9.jpg" width="200" height="150"></div>
<div id="div4"></div>
<div id="div11"><img src="images/image7.jpg" width="800" height="600"></div>
<div id="div12"><img src="images/image8.jpg" width="800" height="600"></div>
<div id="div13"><img src="images/image9.jpg" width="800" height="600"></div>
<div id="div5"><img src="images/image1.JPG" width="800" height="600"></div>
<div id="div6"><img src="images/image2.JPG" width="800" height="600"></div>
<div id="div7"><img src="images/image3.JPG" width="800" height="600"></div>

</body>
</html>